{
	"name": "templates",
	"version": "0.0.1",
	"author": "killbasa",
	"private": true,
	"workspaces": [
		"templates/*"
	],
	"scripts": {
		"postinstall": "husky install",
		"update": "yarn upgrade-interactive",
		"dd": "yarn dedupe --strategy highest"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"@kbotdev/eslint-config": "^2.0.1",
		"@kbotdev/prettier-config": "^1.0.2",
		"@kbotdev/ts-config": "^1.0.2",
		"@types/node": "^20.10.4",
		"eslint": "^8.55.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.0",
		"prettier": "^3.1.1"
	},
	"lint-staged": {
		"*.{mjs,cjs,js,ts}": [
			"eslint --fix --ext js,ts",
			"prettier --write --logleve-l=warn \"**/*.{mjs,cjs,js,ts}\""
		],
		"*.{json,yml,yaml,md}": [
			"prettier --write --log-level=warn \"**/*.{json,yml,yaml,md}\""
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"engines": {
		"node": ">=20.x"
	},
	"packageManager": "yarn@4.0.2"
}
